.catalogue-gallery 
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr))
  grid-row-gap: 2px
  grid-column-gap: 4px
  padding: 0
  margin: 0

.catalogue-box 
  width: 100%
  height: auto
  padding: 0
  margin: 0

.catalogue-image 
  object-fit: cover
  width: 100%
  height: auto
  transform: scale(1)
  transition: all 0.3s ease-in-out
  &:hover 
    transform: scale(1.05)
