table
  width: 100%
  table-layout: fixed
  margin-bottom: 25px
  td, th
    vertical-align: top
  th, strong
    white-space: nowrap
  td
    border-bottom: 1px solid #ddd
  th:nth-child(3n-2)
    width: 17%
  th:nth-child(3n-1)
    width: 43%
  th:nth-child(3n-0)
    width: 40%
